input {
  stdin {
  }
  jdbc {
<<<<<<< HEAD
    jdbc_connection_string => "jdbc:mysql://118.89.165.224:3306/admin_local_1"
      jdbc_user => "ranger"
      jdbc_password => "ranger666666"
=======
    jdbc_connection_string => "jdbc:mysql://192.168.2.250:3306/admin_local_1"
      jdbc_user => "root"
      jdbc_password => "SLsl>2017409"
>>>>>>> c5a87a93e38a8a8b2c1868832f5336c23f17ed2f
      jdbc_driver_library => "/usr/local/ElasticSearch/logstash-6.3.2/tools/mysql-connector-java-5.1.36.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"

      #use_column_value => true
      #statement_filepath => "jdbc.sql"
      statement  => "select * from log_role_nurture"
      schedule => "* * * * *"
      #type => "jdbc"
  }
}

filter {
  json {
    source => "message"
      remove_field => ["message"]
  }
}

output {
  elasticsearch {
      hosts => ["192.168.2.250:9200"]
      user => ""
      password => ""
      index => "my_index"
      document_id => "%{id}"
      #cluster => "logstash-elasticsearch"
  }
  #stdout {
  #  codec => json_lines
  #}
}
